{
  "buildCommand": "npm ci --omit=dev --prefix backend && npm run build:backend --prefix backend && npm ci --prefix web && npm run build --prefix web",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/backend/dist/index.js" },
    { "source": "/auth/:path*", "destination": "/backend/dist/index.js" },
    { "source": "/uploads/:path*", "destination": "/backend/dist/index.js" }
  ]
}
